FROM golang:1.23.2 AS build

ENV DOCKER_BUILDKIT=1

RUN --mount=type=secret,id=ssh,target=/root/.ssh/id_rsa \
    chmod 600 /root/.ssh/id_rsa && \
    git config --global url."git@github.com:".insteadOf "https://github.com/" && \
    mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts

WORKDIR /api-gateway

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . ./

# Build the Go binary
RUN CGO_ENABLED=0 GOOS=linux go build -o main

FROM alpine:latest

WORKDIR /api-gateway

# Copy the binary from the build stage
COPY --from=build /api-gateway/main /api-gateway/main

# Add a non-root user and group to the container
RUN addgroup -S nonroot && adduser -S nonroot -G nonroot

# Switch to the non-root user
USER nonroot

CMD ["/api-gateway/main"]