FROM golang:1.23.2 AS build

WORKDIR /api-gateway

COPY go.mod go.sum ./

RUN --mount=type=secret,id=ssh_key,target=/run/secrets/ssh_key \
    mkdir -p /root/.ssh && \
    cat /run/secrets/ssh_key > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    ssh-keyscan github.com >> /root/.ssh/known_hosts && \
    git config --global url."git@github.com:".insteadOf "https://github.com/" && \
    go mod download && go mod verify

COPY . ./

# Build the Go binary
RUN CGO_ENABLED=0 GOOS=linux go build -o main

FROM alpine:latest

WORKDIR /api-gateway

# Copy the binary from the build stage
COPY --from=build /api-gateway/main /api-gateway/main

# Add a non-root user and group to the container
RUN addgroup -S nonroot && adduser -S nonroot -G nonroot

# Switch to the non-root user
USER nonroot

CMD ["/api-gateway/main"]